{
  "name": "stripe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^9.11.0",
    "firebase-functions": "^3.14.1",
    "firebase-tools": "^9.16.0"
  }
}
